##############################################################################################Leak By Shoku 💖
#                                    PERMISSIONS                                            ##Leak By Shoku 💖#Leak By Shoku 💖
##############################################################################################Leak By Shoku 💖
#Leak By Shoku 💖
######################################Leak By Shoku 💖
#       PLAYERS / GROUPS SETUP      ##Leak By Shoku 💖
######################################Leak By Shoku 💖
#Leak By Shoku 💖
# SuperAdmin group players:#Leak By Shoku 💖
#Leak By Shoku 💖
##############################################Leak By Shoku 💖
#        SETTING UP GROUP INHERITANCE       ##Leak By Shoku 💖
##############################################Leak By Shoku 💖
## Setup group inheritance, it's probably best you don't touch this unless you know what you're doing.#Leak By Shoku 💖
#add_principal group.superadmin group.admin#Leak By Shoku 💖
#add_principal group.admin group.mod#Leak By Shoku 💖

##########################################Leak By Shoku 💖
#           PERMISSIONS SETUP           ##Leak By Shoku 💖
##########################################Leak By Shoku 💖
add_ace resource.chat command allow#Leak By Shoku 💖
add_ace resource.es_extended command allow#Leak By Shoku 💖
add_ace resource.es_admin2 command allow#Leak By Shoku 💖