### AUTOMATICALY r BY PTERODACTYL ### #Leak By Shoku 💖
# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only. #Leak By Shoku 💖
endpoint_add_tcp "0.0.0.0:54234"#Leak By Shoku 💖
endpoint_add_udp "0.0.0.0:54234"#Leak By Shoku 💖

#-----ONESYNC----##Leak By Shoku 💖
+set onesync legacy#Leak By Shoku 💖
set onesync legacy 1#Leak By Shoku 💖
+set onesync_enabledInfinty 1#Leak By Shoku 💖
set onesync_forceMigration true#Leak By Shoku 💖
set onesync_workaround763185 true#Leak By Shoku 💖

# enable OneSync with default configuration (required for server-side state awareness)#Leak By Shoku 💖
onesync_enabled true#Leak By Shoku 💖

sv_tebexSecret be4da1a9eded3676e10bb8c29e488a8a97124e1b#Leak By Shoku 💖

# MySQL#Leak By Shoku 💖
set mysql_connection_string "server=127.0.0.1;uid=johan;password=9a5nVv9LW;database=kalia"#Leak By Shoku 💖
set mysql_debug_output "console"#Leak By Shoku 💖
set mysql_slow_query_warning 500#Leak By Shoku 💖
#sv_tebexSecret 987018b9c8deef26457979d3725e3e33b607454c#Leak By Shoku 💖

#### SET #####Leak By Shoku 💖
# Server Data#Leak By Shoku 💖
setr sv_type "FA"#Leak By Shoku 💖

# Set your server's hostname#Leak By Shoku 💖
sv_hostname "Leak By Shoku 💖"#Leak By Shoku 💖

# Server player slot limit (must be between 1 and 32, unless using OneSync)#Leak By Shoku 💖
sv_maxclients 256#Leak By Shoku 💖


# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)#Leak By Shoku 💖
# -> replace "" with the key#Leak By Shoku 💖
set steam_webApiKey E320F8BFA0F05079FE238595CF2D58B4#Leak By Shoku 💖
sv_licensekey 57cmigqarm93fu01t44bcin0p6x412k1#Leak By Shoku 💖

#########################################Leak By Shoku 💖

#### SETS #####Leak By Shoku 💖
# Server Social#Leak By Shoku 💖
sets activitypubFeed "fivem_staff@mas.to"#Leak By Shoku 💖

# California AntiCheat#Leak By Shoku 💖
set anticheat "on"#Leak By Shoku 💖

exec "perms.cfg"#Leak By Shoku 💖
exec "resources.cfg"#Leak By Shoku 💖

# EssentialMode#Leak By Shoku 💖
set es_startingBank 150000#Leak By Shoku 💖
set es_startingCash 15000#Leak By Shoku 💖

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.#Leak By Shoku 💖
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.#Leak By Shoku 💖
sv_scriptHookAllowed 0#Leak By Shoku 💖

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"#Leak By Shoku 💖
rcon_password "fsdfSFGREGdsdfgsfg854"#Leak By Shoku 💖

# A comma-separated list of tags for your server.#Leak By Shoku 💖
# For example:#Leak By Shoku 💖
# - sets tags "drifting, cars, racing"#Leak By Shoku 💖
# Or:#Leak By Shoku 💖
# - sets tags "roleplay, military, tanks"#Leak By Shoku 💖
# Server Tags#Leak By Shoku 💖
sets tags "#Leak By Shoku 💖"

# A valid locale identifier for your server's primary language.#Leak By Shoku 💖
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"#Leak By Shoku 💖
# Server Language#Leak By Shoku 💖
sets locale "fr-FR"#Leak By Shoku 💖
# please DO replace root-AQ on the line ABOVE with a real language! :)#Leak By Shoku 💖

# BONUS#Leak By Shoku 💖
sets discord "#Leak By Shoku 💖"#Leak By Shoku 💖
sets gta5 "#Leak By Shoku 💖"#Leak By Shoku 💖
sets gamemaster "#Leak By Shoku 💖"#Leak By Shoku 💖
sets developpement "#Leak By Shoku 💖"#Leak By Shoku 💖
sets information "#Leak By Shoku 💖"#Leak By Shoku 💖
sets crédit "#Leak By Shoku 💖"#Leak By Shoku 💖

load_server_icon "Gang.png"#Leak By Shoku 💖

add_ace group.admin command allow # allow all commands#Leak By Shoku 💖
add_ace group.admin command.quit deny # but don't allow quit#Leak By Shoku 💖
add_principal identifier.fivem:1 group.admin # add the admin to the group#Leak By Shoku 💖

#add_ace identifier.steam:1100001417e3974 waveshieldbypass allow #RayanLebg#Leak By Shoku 💖
#add_ace identifier.steam:110000143f3e72c waveshieldbypass allow #sneapy1337#Leak By Shoku 💖

# Hide player endpoints in external log output.#Leak By Shoku 💖
sv_endpointprivacy true#Leak By Shoku 💖

# enable OneSync with default configuration (required for server-side state awareness)#Leak By Shoku 💖
sets onesync legacy#Leak By Shoku 💖

# Steam Required#Leak By Shoku 💖
#sv_authMaxVariance 1#Leak By Shoku 💖
#sv_authMinTrust 5#Leak By Shoku 💖

# Hides player IP addresses from /players.json#Leak By Shoku 💖
sv_endpointprivacy true#Leak By Shoku 💖

sv_useDirectListing true#Leak By Shoku 💖
set sv_listingIPOverride "54.36.127.17"#Leak By Shoku 💖







